@cpp(src="ext-cpp/utilities.cpp,ext-cpp/trace_helper.cpp,ext-cpp/proba_helper.cpp",include="utilities.hpp,trace_helper.hpp,proba_helper.hpp")
package SimpleSenderReceiver

    extern function int avg(int function_param_0, int function_param_1)


    extern function printf(string function_param_0)

    extern function printf(string function_param_0, int  function_param_1)

    extern function printf(string function_param_0, int function_param_1, int function_param_2)
    
    extern function int proba()


    extern data type buffer

    extern data type identity

    extern data type hashdb
    
    extern function pushToBuff(buffer st, int m, identity id, int cid, int iterator, hashdb hash, int h)
    
    extern function int pullFromBuff( buffer st)

    extern function int pullMFromBuff( buffer st, int )

    extern function int pullIDFromBuff( identity id, int )

    extern function int pullHashFromBuff( hashdb hash, int )

    extern function buffer init_buffer()

    extern function identity init_identity()

    extern function hashdb  init_hashdb()

    const data int MAX = 10
    
    port type port_type_Silent ()
    
    port type port_type_mess (int m, int cid, int h)


    connector type connector_type_Client_Server(port_type_mess a, port_type_mess b)
        define a b
    
        on b a
            down {
                b.m = a.m;
	    b.cid= a.cid;
	    b.h=a.h;
            }

    end



    connector type connector_type_Client_Server_Attacker (port_type_mess a, port_type_mess b , port_type_mess c)
        define b' a  c 
    
        on b a
            down {
                b.m = a.m;
	    b.cid= a.cid;
	    b.h=a.h;
            }

        on b c provided (b.m != -1)
            down {
                b.m = c.m;
	    b.cid= c.cid;
	    b.h=c.h;
            }

        on b a c

            down {
                b.m = c.m + a.m;
	    b.cid= a.cid;
	    b.h=   a.h;
            }

        on b 
	provided (b.m != -1)
            down {
	    printf("ALONE \n");  
                b.m = -1;
	    b.cid= -1;
	    b.h=-1;
            }

    end

    
    atom type Buffer ()
    
        data int iterator
       
        data int capacity
        
        data int m

        data int cid

        data int h
        
        data int v
    
        data int index
        
        data buffer st

        data identity id

        data  hashdb hash

        export port port_type_mess Receive(m, cid, h)
        
        export port port_type_mess Send(m, cid, h)
        
        port port_type_Silent push()
        
        port port_type_Silent pull()
        
        port port_type_Silent checkMessage()
        
        place Init, S1, S2
        initial to Init
            do {
                v = 0;
                capacity = 0;
                m = -1;
	    iterator = 0;
	    st = init_buffer();
	    id = init_identity();
	    hash = init_hashdb();
            }
            
            on push
                from S1
                to Init
                provided (  (capacity  <  MAX)  && m!=-1 )
                do {          
		printf("PUSH TO BUFF \n");     
		printf("MESSAGE = %d\n", m);                 
                        pushToBuff(st, m, id, cid, iterator, hash, h);
		capacity = (capacity  +  1);
		iterator=iterator+1;
                	m = -1;

                }
            
            on pull
                from Init
                to S2
                provided ( (1  <=  capacity)  )
                do {	iterator =iterator -1;
                        //index = pullFromBuff(st);
		printf("index = %d\n", iterator);     
		m=pullMFromBuff(st, iterator);
		cid=pullIDFromBuff(id, iterator);
		h = pullHashFromBuff(hash, iterator);

                        capacity = (capacity  -  1);

		printf("PULL FROM BUFF \n");  
		printf("ID = %d\n", cid);     
		printf("MESSAGE = %d\n", m);     
		printf("HASH = %d\n", h);   
                }
            
            on Receive
                from Init
                to S1
                provided ((capacity  <  MAX))
                do {
                        v = proba();
		//printf("BUFF RECEIVE DATA \n");    
		//printf("BUFFER SIZE = %d\n", buffer);  
                }

            on checkMessage
                from S1
                to Init
                provided (m  ==  - 1)
                do {
		//printf("BUFF INCORRECT DATA \n");    
		//printf("BUFFER SIZE = %d\n", buffer);     
		printf("MESSAGE = %d\n", m);     
                }
            
            on Send
                from S2
                to Init
                do {
		//printf("BUFF SEND DATA \n");  
		//printf("BUFFER SIZE = %d\n", buffer);  
                m = -1;     
                }    
    
    end

    
    atom type Client (int c, int min, int max)
       
        data int m  
        data int vc     
        data int cid
        data int h
        export port port_type_mess Send(m,cid,h)
        
        port port_type_Silent produce()
        
        place Init, S1
        initial to Init
            do {
                m = max;
	    vc=c;
	    cid=c;
	    h=m+1;
	    printf("var int c%d.m %d\n", vc, m);   
	    printf("var int c%d.id %d\n", vc, cid);   
	    printf("var int c%d.h %d\n", vc, h);   
            }
            
            on produce
                from Init
                to S1
                provided ((m  !=  - 1))
                do {
	    	printf("var int c%d.m %d\n", vc, m);   
	    	printf("var int c%d.id %d\n", vc, cid);  
	            printf("var int c%d.h %d\n", vc, h);                            
                }
            
            on Send
                from S1
                to Init
                do {
		printf("var int c%d.m %d\n", vc, m);     
	    	printf("var int c%d.id %d\n", vc, cid);    
	    	printf("var int c%d.h %d\n", vc, h);   
                        m=m-1; 
		if(m==min) then m=max; fi
                }    
    
    end

    
    atom type Server (int s)
        data int m
        data int vs
        data int cid
        data int status
        data int h
        export port port_type_mess Receive(m, cid, h)
        
        port port_type_Silent consume()
        
        port port_type_Silent NotAvailable()
        
        place Init, S1
        initial to Init
            do {
                m = -1;
	    vs=s;
	    cid=1;
	    h=m+1;
	    status=1;
	    	printf("var int s%d.m %d\n", vs, m);   
	    	printf("var int s%d.id %d\n", vs, cid);   
	    	printf("var int s%d.h %d\n", vs, h);   
	    	printf("var int s%d.status %d\n", vs, status);  
            }
            
            on Receive
                from Init
                to S1
                do {
		printf("var int s%d.m %d\n", vs, m);     
	    	printf("var int s%d.id %d\n", vs, cid);     
	    	printf("var int s%d.h %d\n", vs, h);   
	    	printf("var int s%d.status %d\n", vs, status);              
                }
            
            on consume
                from S1
                to Init
                provided ((m  !=  - 1))
                do {
		status=0;
		if(m+1==h) then status =1; fi
		printf("var int s%d.m %d\n", vs, m);     
	    	printf("var int s%d.id %d\n", vs, cid);   
	    	printf("var int s%d.h %d\n", vs, h);   
	    	printf("var int s%d.status %d\n", vs, status);                     
                }
            
            on NotAvailable
                from S1
                to Init
                provided ((m  ==  - 1))
                do {
	    	printf("var int s%d.id %d\n", vs, cid);    
		printf("var int s%d.m %d\n", vs, m);     
	    	printf("var int s%d.id %d\n", vs, cid);   
	    	printf("var int s%d.h %d\n", vs, h);   
	    	printf("var int s%d.status %d\n", vs, status);                          
                }    
    
    end

    
    compound type Compound ()
    
        component Buffer buffer ()
        component Client client (1,0,10)
        component Client attacker (2,0,10)
        component Server server (1)

        connector  connector_type_Client_Server_Attacker ClientBuffer (client.Send, buffer.Receive, attacker.Send)
        connector  connector_type_Client_Server BufferServer (buffer.Send, server.Receive)
    
    end
end
